is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Map_MapGet_MapPost
build_property.RootNamespace = Map_MapGet_MapPost
build_property.ProjectDir = F:\1.web development\Industrial-Mentorship-Program\ASP .NET Core\Routing\Map_MapGet_MapPost\Map_MapGet_MapPost\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\1.web development\Industrial-Mentorship-Program\ASP .NET Core\Routing\Map_MapGet_MapPost\Map_MapGet_MapPost
build_property._RazorSourceGeneratorDebug = 
