is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExtensionMethodExample
build_property.ProjectDir = F:\1.web development\Industrial-Mentorship-Program\OOP Practice\C# Advance Features\ExtensionMethodExample\ExtensionMethodExample\
